*, :before, :after
  box-sizing: border-box
body
  font-size: 14px
  min-width: 320px
  overflow-x: hidden
.container
  max-width: 1300px
  padding: 0 calc(15px + 2.63vw)
  width: 100%
  height: 100%
  margin: 0 auto
h2
  font-size: calc(20px + 2.14vw)
  font-family: 'HelveticaNeueCyr-Bold',sans-serif
  margin-bottom: 14px
h3
  font-size: calc(15px + .69vw)
  font-family: 'HelveticaNeueCyr-Bold',sans-serif
  margin-bottom: 14px
  color: rgba(255, 255, 255, 1)
h4
  font-size: calc(15px + .69vw)
  font-family: 'HelveticaNeueCyr-Bold',sans-serif
  margin-bottom: 14px
  color: rgba(0,0,0,.9)
h5
  font-size: 15px
  font-family: 'HelveticaNeueCyr-Bold',sans-serif
  margin-bottom: 14px
  color: rgba(0,0,0,1)
h6
  font-size: 15px
  font-family: 'HelveticaNeueCyr-Bold',sans-serif
  margin-bottom: 14px
  color: rgba(255, 255, 255, 1)
p, span, a
  font-family: 'HelveticaNeueCyr-Roman',sans-serif