.section_four

  .block_production
    display: flex
    flex-wrap: wrap
    height: 100%
    .production_item_menu
      padding: 30px calc(15px + 1.88vw)
      flex: 1 1 50%
      display: flex
      flex-wrap: wrap
      flex-direction: column
      justify-content: space-around
      min-width: 500px

      p
        margin-bottom: calc(15px + .68vw)
        color: rgba(0, 0, 0, 1)
        line-height: 1.5
      .production_item_menu__wrapper
        padding: 0 40px
        position: relative
        .production_item

          border-left: 8px solid rgba(138,197,62,1)
          display: flex
          height: 150px
          justify-content: space-between
          padding: 15px
          box-shadow: 5px 5px 25px rgba(0,0,0,.2)
          align-items: center
          text-decoration: none
          transition: all .5s
          margin: 25px 0
          img
            height: 100px
            width: 100px
            object-fit: cover
          &:before
            content: ''
            position: absolute
            top: calc(50% - 1px)
            left: -80px
            height: 2px
            width: 0px
            background-color: rgba(138,197,62,1)
            transition: all .5s
            z-index: 0
          &:hover
            transform: scale(1.05)
            &:before
              width: 60px
      .contack_block
        display: flex
        justify-content: space-around
        .contack_block_item
          display: flex
          flex-direction: column
    .production_item_result
      flex: 1 1 50%
      min-width: 500px
      background-image: url("../img/product_type__bg_1-1627x1080.jpg")

      position: relative
      z-index: 1
      padding: calc(15px + 2.79vw) calc(15px + 5.59vw) calc(15px + 2.79vw) calc(15px + 2.79vw)
    .production_item_result:after
      content: ''
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      background-color: rgba(0, 0, 0, .8)
      z-index: 1
      display: flex


    .production_item_result__wrapper
      z-index: 3
      color: rgba(255, 255, 255, 1)
      height: 100%
      width: 100%
      display: flex
      flex-wrap: wrap
      flex-direction: column
      justify-content: space-around

      .production_item_result__info
        color: rgba(255, 255, 255, 1)
        z-index: 4

        p
          font-size: 16px
          line-height: 1.5
          margin-bottom: calc(15px + 3vw)
        .table__wrapper
          display: flex
          width: 100%
          justify-content: center
          margin-bottom: 20px
          table
            //width: 600px
            overflow-x: scroll
            td
              border: 1px solid rgba(255, 255, 255, 1)
              text-align: center
              padding: 10px
      .img_prod
        display: flex
        justify-content: space-around
        position: relative
        width: 100%
        z-index: 5
        .owl-nav
          opacity: 0
          transition: all .5s
          .owl-prev
            position: absolute
            top: calc(50% - 10px)
            left: 0
            border-top: 2px solid rgba(138,197,62,1)
            border-right: 2px solid rgba(138,197,62,1)
            height: 20px
            width: 20px
            transform: rotate(-135deg)
            outline: none
            span
            [aria-label]
              display: none
          .owl-next
            position: absolute
            top: calc(50% - 10px)
            right: 0
            border-top: 2px solid rgba(138,197,62,1)
            border-right: 2px solid rgba(138,197,62,1)
            height: 20px
            width: 20px
            transform: rotate(45deg)
            outline: none
            span
            [aria-label]
              display: none
        .img_prod_item
          margin: 0 15px
          height: 100%
          display: inline-flex
          position: relative
          img
            height: 150px
            width: 100%
            object-fit: cover
            transition: all .5s
          &:before
            content: ''
            position: absolute
            top: 0
            left: 0
            right: 0
            bottom: 0
            background-image: url("../img/1.png")
            background-repeat: no-repeat
            background-position: center
            z-index: 5
            display: none
          &:after
            content: ''
            position: absolute
            top: 5%
            left: 5%
            right: 5%
            bottom: 5%
            background-color: rgba(138,197,62,.5)
            transition: all .5s
            opacity: 0
          &:hover
            img
              transform: scale(.9)
            &:before
              display: block
            &:after
              opacity: 1
              transform: scale(1.1)
      &:hover
        .owl-nav
          opacity: 1
    .production_item_result__wrapper.bushel,.production_item_result__wrapper.present,
    .production_item_result__wrapper.burg, .production_item_result__wrapper.alz,
    .production_item_result__wrapper.bordo
      display: none
    .production_item_result__wrapper.shamp
      height: 100%