.section_first
  .button_scroll_top
    height: 30px
    width: 30px
    border-top: 2px solid rgba(138,197,62,1)
    border-right: 2px solid rgba(138,197,62,1)
    transform: rotate(-45deg)
    z-index: 10
    position: fixed
    bottom: 30px
    right: 15px
    cursor: pointer
    transition: all .5s
    display: none


  .section_first_wrapper
    position: relative
    display: flex
    height: 100%
    overflow: hidden
    .button_burger
      position: absolute
      bottom: 0
      right: 0
      height: 100px
      width: 100px
      background-color: rgba(22,28,36,1)
      z-index: 5
      padding: 30px 0
      flex-wrap: wrap
      justify-content: center
      align-items: center
      cursor: pointer
      display: none
      overflow: hidden
      transition: all .8s
      @media (max-width: 1300px)
        display: flex
      span
        height: 2px
        width: 51px
        background-color: rgba(138,197,62,1)
        transition: all .5s



      .temp, .temp1
        content: ''
        position: absolute
        right: 0
        top: calc(50% - 1px)
        height: 2px
        width: 51px
        transition: all .5s
        background-color: rgba(138,197,62,1)

      span:nth-child(1)
        transition: all .5s
        margin-bottom: 10px
      span:nth-child(2)
        transition: all .9s
        margin-bottom: 10px
      span:nth-child(3)
        transition: all 1.4s

    .top_logo
      position: absolute
      top: 20px
      left: 20px
      z-index: 2
    .left_block_wrapper
      height: 100%
      flex: 1 1 calc(70% - 30px)
      overflow: hidden
      .owl-dots
        position: absolute
        left: 5%
        bottom: 30px
        button
          height: 20px
          width: 20px
          border-radius: 50%
          background-color: rgba(150, 150, 150, 1)
        button.active
            background-color: rgba(50, 50, 50, 1)
        button:not(:last-child)
          margin-right: 15px
      .left_block_item
        display: flex
        position: relative
        width: 100%
        height: 100vh
        .left_block_info
          display: flex
          flex: 1 1 50%
          flex-wrap: wrap
          flex-direction: column
          justify-content: center
          align-items: center
          padding: 0 calc(15px + 2.63vw)
          min-width: 320px
          z-index: 2
          background-color: rgba(243,243,243,1)
          @media (max-width: 768px)
            background-color: rgba(243,243,243,.8)
          span
            color: rgba(45,55,64,.8)
            font-size: 14px
            line-height: 1.5
            @media (max-width: 768px)
              text-align: center

          button
            background-color: rgba(138,197,62,1)
            border: none
            font-size: 12px
            color: rgba(255, 255, 255, 1)
            text-transform: uppercase
            padding: 20px 50px 20px 50px
            transition: all .2s
            cursor: pointer
            position: relative
          button:after
            content: ''
            position: absolute
            left: 0
            top: calc(50% - 3px)
            background-color: rgba(138,197,62,1)
            height: 2px
            width: 0
            transition: all .8s
          button:before
            content: ''
            position: absolute
            right: 0
            height: 2px
            top: calc(50% - 3px)
            background-color: rgba(138,197,62,1)
            width: 0
            transition: all .8s
          button:hover
            background-color: rgba(0, 0, 0, 1)
            &:after
              width: 25px
            &:before
              width: 25px
          span
            margin-bottom: calc(15px + 1.13vw)
        .left_block_img
          flex: 1 1 50%
          min-width: 320px
          height: 100%
          img
            width: 100%
            height: 100%
            object-fit: cover
          @media (max-width: 768px)
            position: absolute
            top: 0
            right: 0
            bottom: 0
            left: 0
    .menu_right_block
      flex: 1 1 30%
      height: 100vh
      background-color: rgba(22,28,36,1)
      padding: 20px 80px 20px 80px
      position: relative
      transition: all .5s
      transform: translateX(0)

      @media (max-width: 1300px)
        transform: translateX(100%)
        display: none

      nav
        height: 100%
        ul
          display: flex
          flex-wrap: wrap
          flex-direction: column
          justify-content: space-between
          height: 100%
          text-align: end
          .lang
            display: flex
            justify-content: center
            a:not(:last-child)
              margin-right: 15px
            a
              position: relative
            a:after
              content: ''
              position: absolute
              left: 0
              bottom: -5px
              height: 2px

              background-color: rgba(138,197,62,1)
              width: 0px
              transition: all .8s
            a:hover
              color: rgba(138,197,62,1)
              &:after
                width: 20px
          li
            position: relative
            a
              text-decoration: none
              text-transform: uppercase
              color: rgba(255, 255, 255, 1)
              transition: all .5s
              position: relative
            &:after
              content: ''
              position: absolute
              right: -80px
              height: 2px
              top: calc(50% - 2px)
              background-color: rgba(138,197,62,1)
              width: 0
              transition: all .8s
          li:not(:first-child):hover
            a
              color: rgba(138,197,62,1)
            &:after
              width: 50px
    .menu_right_block.mobile
      position: absolute
      display: flex
      transform: translateX(0)
      z-index: 4
      right: -500px

