.section_two
  padding: 30px 0
  .container
    p
      max-width: 600px
      margin-bottom: calc(15px + 3vw)
      line-height: 1.5

    .section_two__wrapper
      display: flex
      flex-wrap: wrap
      justify-content: center
      .section_two__item
        flex: 1 1 calc(50% - 40px)
        position: relative
        cursor: pointer
        margin: 10px
        max-height: 400px
        max-width: 600px
        //min-height: 350px
        min-width: 320px
        a
          height: 100%
          width: 100%
          text-decoration: none
          color: rgba(255, 255, 255, 1)
          display: inline-flex

          img
            width: 100%
            height: 100%
            object-fit: cover
            transition: all .5s
          h3
            position: absolute
            top: 0
            right: 0
            left: 0
            bottom: 0
            z-index: 3
            display: flex
            align-items: center
            justify-content: center
            text-align: center

        &:after
          content: ''
          position: absolute
          top: 5%
          right: 5%
          bottom: 5%
          left: 5%
          //height: 90%
          //width: 90%
          background-color: rgba(138,197,62,.3)
          border: 1px solid rgba(138,197,62, 1)
          transition: all .5s
        &:hover
          img
            transform: scale(.9)
          &:after
            transform: scale(1.1)
            border: none
